# elassandra-unit-examples

./: README.md  pom.xml
src/main/java/com/strapdata/elassandraunit/example/: User.java
src/test/java/com/strapdata/elassandraunit/example/: SimpleTest.java
src/test/resources/: log4j.xml
